spring.datasource.url=jdbc:mysql://${HOSTNAME}:3306/biz_expense
spring.datasource.username=root
spring.datasource.password=RootDock@SQL
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html