spring.datasource.url=jdbc:mysql://localhost:3306/biz_expense
spring.datasource.username=root
spring.datasource.password=RootSQL@127
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html